.top-logo {
    width: 220px;
    /* height: 50px; */
}

.top-image {
    background-image: url("./assets/top-elearning-solutions-provider-sec1bg.webp");
    background-color: #cccccc;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;

}
.second-image{
    background-image: url("./assets/4343443.webp");
    background-color: #cccccc;
    height: 300px;
    background-position: center;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
  
}
.thrid-image{
    background-image: url("./assets/345342554.webp");
    background-color: #cccccc;
    /* height: 400px; */
    background-position: center;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.forth-image{
    background-image: url("./assets/top-elearning-solutions-provider-awardbg.webp");
    background-color: #cccccc;
    height: 300px;
    background-position: center;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.top-textimage {
    text-align: center;
}
form{
    border: 0px none #ffffff;
    padding: 20px;
    border-radius: 0px;
}
.form-data{
    background-color: #f4f6fa !important;
    background-image: none !important;
    border-color: #e7f0f8 !important;
    border-radius: 10px !important;
    border-style: solid !important;
    border-width: 2px !important;
    display: block !important;
}

.list li {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
}

.form-sep {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.form-sep label {
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: #2e475d;
    font-weight: 500;
}

.form-sep input {
    width: 95%;
    height: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-top: 5px;
}

.form-sep1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.form-sep1 label {
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: #2e475d;
    font-weight: 500;
}

.form-sep1 input {
    width: 95%;
    height: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-top: 5px;
}

#number {
    width: 65%;
    height: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-top: 5px;
}

.secetion {
    display: flex;
    flex-direction: row;
}

.secetion select {
    width: 30%;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-top: 5px;
}

.form-sep select {
    width: 95%;
    height: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-top: 5px;
}

.form-sep2 select {
    width: 95%;
    height: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-top: 5px;

}

.form-sep2 label {
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: #2e475d;
    font-weight: 500;

}

.textarea textarea {
    width: 95%;
    height: 50px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-top: 5px;
}

.textarea label {
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: #2e475d;
    font-weight: 500;
}

.check {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
}

.check label {
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: #2e475d;
    font-weight: 500;
    margin-top: 10px;
}

.policy {
    color: green;
}

form p {
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: #2e475d;
    font-weight: 500;
    margin-top: 10px;
}
form button{
    border: 0px solid #ff6633 !important;
    background: linear-gradient(to right,#3A866C 0%,#4BC098 100%);
    width: 40%;
    height: 40px;
    border-radius: 10px;
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    background-color: rgba(255, 102, 51, 1.0);
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 28px;
    text-align: center;
  
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
}
.form button{
    border: 0px solid #ff6633 !important;
    background: linear-gradient(to right,#3A866C 0%,#4BC098 100%);
    /* width: 20%; */
    height: 50px;
    border-radius: 10px;
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    background-color: rgba(255, 102, 51, 1.0);
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 28px;
    text-align: center;
}
.second-image h1{
    font-size: 50px;
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000;
    text-align: center;
    padding-top: 50px;
}
.thrid-image h2{
    font-size: 50px;
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000;
    text-align: center;
    padding-top: 50px;
}
.forth-image h1{
    font-size: 50px;
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000;
    text-align: center;
    padding-top: 50px;
}
.card{
    width: 100%;
    height: 250px;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center;

}
.card h5{
    font-weight: 800;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}
.card p{
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: 300;
    text-decoration: none;
}
.img-icon{
    width: 50px;
    height: 50px;
}
.col-md-3{
    margin-top: 10px;
}
.card-1{
    width: 70%;
    height: 200px;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    text-align: center; 
    margin-bottom: 40px; 
}
.card-1 h1{
    color: #ff6633;
    font-size: 50px;
    font-weight: 700;
}
.card-1 h5{
    font-size: 18px;
    font-weight: 600;
}
.client{
    font-size: 35px;
    font-weight: 800;
    text-align: center;

}

.slick-prev, .slick-next {
    position: absolute;
    top: 35%;
    font-size: 1.8rem;
  }
  
  .slick-prev {
    left: 0;
  }
  
  .slick-next {
    right: 0;
  }
  
  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  .slick-list:focus {
    outline: none;
  }
  
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  
  .slick-track:before,
  .slick-track:after {
      display: table;
      content: '';
  }
  
  .slick-track:after {
      clear: both;
  }
  
  .slick-loading .slick-track {
      visibility: hidden;
  }
  
  .slick-slide {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  
  [dir='rtl'] .slick-slide {
      float: right;
  }
  
  .slick-slide img {
      display: block;
  }
  
  .slick-slide.slick-loading img {
      display: none;
  }
  
  .slick-slide.dragging img {
      pointer-events: none;
  }
  .slick-initialized .slick-slide {
      display: block;
  }
  .slick-loading .slick-slide {
      visibility: hidden;
  }
  .slick-vertical .slick-slide {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  
  .slick-arrow.slick-hidden {
      display: none;
  }
  
  .slide {
      transition: filter .4s;
      margin: 0px 40px;
  }
  
  .fas {
      color: #fff;
      background-color: #ff6633;
      width: 30px;
      height: 30px;
      border-radius: 30px;
      text-align: center;
      padding-top: 20xp;

  }
  .slick-prev {
      left: 0;
  }
  .slick-prev, .slick-next {
      position: absolute;
      top: 35%;
      font-size: 1.8rem;
  }
  
  .section {
    max-width: 1200px;
    margin: 0 auto;
  }
  .img-1{
    width: 90%;
    height: 240px;
  }
  
  
  
.gtco-testimonials {
    position: relative;
    margin-top: 30px;
  }
  .gtco-testimonials h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
  }
  .gtco-testimonials .owl-stage-outer {
    padding: 30px 0;
  }
  .gtco-testimonials .owl-nav {
    display: none;
  }
  .gtco-testimonials .owl-dots {
    text-align: center;
  }
  .gtco-testimonials .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid #01b0f8;
    margin: 0 5px;
  }
  .gtco-testimonials .owl-dots .active {
    box-shadow: none;
  }
  .gtco-testimonials .owl-dots .active span {
    background: #01b0f8;
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
  }
  .gtco-testimonials .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
  }
  .gtco-testimonials .card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
  }
  .gtco-testimonials .card h5 {
    color: #01b0f8;
    font-size: 21px;
    line-height: 1.3;
  }
  .gtco-testimonials .card h5 span {
    font-size: 18px;
    color: #666666;
  }
  .gtco-testimonials .card p {
    font-size: 18px;
    color: #555;
    padding-bottom: 15px;
  }
  .gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
  }
  .gtco-testimonials .center {
    opacity: 1;
  }
  .gtco-testimonials .center h5 {
    font-size: 24px;
  }
  .gtco-testimonials .center h5 span {
    font-size: 20px;
  }
  .gtco-testimonials .center .card-img-top {
    max-width: 100%;
    height: 120px;
    width: 120px;
  }
  
  @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }
  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    outline: 0;
  }
  .owl-carousel button.owl-dot {
    outline: 0;
  }
  
  .footer{
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content:space-between;

  }
  .footer p{
    color: white;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: 50px;
  margin-right: 50px;
    
  }
  .head-text{
    color: #fff;
    font-weight: 600;
    font-style: normal;

    text-decoration: none;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 60px;
    text-transform: none;
    text-shadow: 1px 1px 2px #000;
    vertical-align: middle;
    border-radius: 50%; /* may require vendor prefixes */
  }
  .head2{
    color: #fff;
    font-weight: 600;
    font-style: normal;
    font-size: x-large;
    text-decoration: none;
    font-family: 'Lexend Deca', sans-serif;
    padding-top: 10px;
  }

  .clients{
    width: 100%;
    height: 400px;
  }
  @media screen and (max-width: 800px) and (min-width: 200px) {
.head-text{
    font-size: 40px;
}
.head2{
font-size: 15px;
}
.second-image h1{
    font-size: 25px;
}
.client{
    font-size: 25px;
}
.forth-image h1{
    font-size: 25px; 
}
.clients{
    width: 100%;
    height: 200px;
  }
  }